C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AP1\bin\Debug\net7.0\AP1.exe
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AP1\bin\Debug\net7.0\AP1.deps.json
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AP1\bin\Debug\net7.0\AP1.runtimeconfig.json
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AP1\bin\Debug\net7.0\AP1.dll
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AP1\bin\Debug\net7.0\AP1.pdb
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AP1\obj\Debug\net7.0\AP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AP1\obj\Debug\net7.0\AP1.AssemblyInfoInputs.cache
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AP1\obj\Debug\net7.0\AP1.AssemblyInfo.cs
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AP1\obj\Debug\net7.0\AP1.csproj.CoreCompileInputs.cache
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AP1\obj\Debug\net7.0\AP1.dll
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AP1\obj\Debug\net7.0\refint\AP1.dll
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AP1\obj\Debug\net7.0\AP1.pdb
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AP1\obj\Debug\net7.0\AP1.genruntimeconfig.cache
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AP1\obj\Debug\net7.0\ref\AP1.dll
