<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Desenvolvedor Front-end</title>
    <link rel="stylesheet" href="style.css">
    <!-- Link para iten do font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
       
    </style>
    
</head>
</head>

<body>
    <header>
        <h1>FRONT-END</h1>
        <nav>
            <ul>
                <li><a href="#sobre-mim">Sobre Mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="sobre-mim">
            <article class="about">
                <div class="foto">
                    <img class="imgSM" src="perfil.jpg" alt="">
                </div>
                <div class="text">
                    <h2>Sobre Mim</h2>
                    <p>Olá. Me chamo John Klaus, eu sou um desenvolvedor front-end com experiência em HTML, CSS e JavaScript. Adoro criar
                        interfaces bonitas e responsivas. Tenho divesos projetos ao longo da carreira, você pode conferir alguns deles abaixo. Espero que goste.</p>
                </div>
            </article>

            


        </section>

        <section id="projetos">
            <h2>Projetos</h2>
            <div class="projetos">
                <article class="projeto">
                    <img src="projeto1.jpeg" alt="Projeto 1">
                    <h3>Projeto 1</h3>
                    <p>Este foi um projeto para uma loja de roupas. Criei um design limpo e moderno usando HTML e CSS.
                    </p>
                </article>

                <article class="projeto">
                    <img src="projeto2.png" alt="Projeto 2">
                    <h3>Projeto 2</h3>
                    <p>Este foi um projeto para um restaurante. Criei um menu interativo usando JavaScript.</p>
                </article>

                <article class="projeto">
                    <img src="projeto3.jpeg" alt="Projeto 3">
                    <h3>Projeto 3</h3>
                    <p>Este foi um projeto para uma empresa de tecnologia. Criei um design minimalista e responsivo.</p>
                </article>
                <article class="projeto">
                    <img src="projeto1.jpeg" alt="Projeto 1">
                    <h3>Projeto 4</h3>
                    <p>Este foi um projeto para uma loja de roupas. Criei um design limpo e moderno usando HTML e CSS.
                    </p>
                </article>

                <article class="projeto">
                    <img src="projeto2.png" alt="Projeto 2">
                    <h3>Projeto 5</h3>
                    <p>Este foi um projeto para um restaurante. Criei um menu interativo usando JavaScript.</p>
                </article>

                <article class="projeto">
                    <img src="projeto3.jpeg" alt="Projeto 3">
                    <h3>Projeto 6</h3>
                    <p>Este foi um projeto para uma empresa de tecnologia. Criei um design minimalista e responsivo.</p>
                </article>           
            </div>
            
                
               
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem"></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Desenvolvedor Front-end - Juliano Ramos Matos</p>

        <nav>
            <a href="https://github.com/julianomatos" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/juliano-ramos-matos-4a41b641/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/julianoramosmatos/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://youtube.com/" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            
        </nav>

    </footer>
</body>

</html>