
<!DOCTYPE html>
<html>
<head>
  <title>Lista de Tarefas</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Lista de Tarefas</h1>

  <div>
    <h2>Adicionar Tarefa</h2>
    <input id="taskInput" type="text" placeholder="Digite uma nova tarefa">
    <button id="addButton">Adicionar</button>
  </div>

  <div>
    <h2>Tarefas Pendentes</h2>
    <ul id="pendingTasks">
    </ul>
  </div>

  <div>
    <h2>Tarefas Concluídas</h2>
    <ul id="completedTasks">
    </ul>
  </div>

  <script src="script.js"></script>
</body>
</html>