if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var fq,gq,hq,iq,jq,kq;_.eq=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.J(c,1);dq.has(d)&&2===_.J(c,2)&&b.set(d,dq.get(d))}return b};fq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};gq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};hq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};iq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};jq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
kq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.mq=function(a,b,c,d,e,f){this.g=a;this.j=b;this.o=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.i=f;this.overrideDnsLink=_.lq(a);this.InitialCcpaStatusEnum=fq};_.m=_.mq.prototype;
_.m.load=function(){_.fn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.en(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.nn(this.j,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.lq=function(a){var b,c;return!0===(null==(b=_.en(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.oq=function(a,b){this.i=a;this.g=b;this.overrideDnsLink=_.nq(a)};_.oq.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.fn("__fcusi",this,!0,this.i);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.mn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.nq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.qq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.pq(a);this.InitialUscaStatusEnum=gq};_.qq.prototype.load=function(){_.fn("usca",this,!0,this.o);_.nn(this.i,"initialUscaData")};_.qq.prototype.getInitialUscaStatus=function(){return this.j};_.qq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.pq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usca)?void 0:c.overrideDnsLink)};_.sq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.rq(a);this.InitialUscoStatusEnum=hq};_.sq.prototype.load=function(){_.fn("usco",this,!0,this.o);_.nn(this.i,"initialUscoData")};_.sq.prototype.getInitialUscoStatus=function(){return this.j};_.sq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.rq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usco)?void 0:c.overrideDnsLink)};_.uq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.tq(a);this.InitialUsctStatusEnum=iq};_.uq.prototype.load=function(){_.fn("usct",this,!0,this.o);_.nn(this.i,"initialUsctData")};_.uq.prototype.getInitialUsctStatus=function(){return this.j};_.uq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.tq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usct)?void 0:c.overrideDnsLink)};_.wq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.vq(a);this.InitialUsutStatusEnum=jq};_.wq.prototype.load=function(){_.fn("usut",this,!0,this.o);_.nn(this.i,"initialUsutData")};_.wq.prototype.getInitialUsutStatus=function(){return this.j};_.wq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.vq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usut)?void 0:c.overrideDnsLink)};_.yq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.xq(a);this.InitialUsvaStatusEnum=kq};_.yq.prototype.load=function(){_.fn("usva",this,!0,this.o);_.nn(this.i,"initialUsvaData")};_.yq.prototype.getInitialUsvaStatus=function(){return this.j};_.yq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.xq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usva)?void 0:c.overrideDnsLink)};var dq=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.zq=function(a){this.l=_.u(a)};_.z(_.zq,_.K);
}catch(e){_._DumpException(e)}
try{
var Cr=function(a){this.l=_.u(a)};_.z(Cr,_.K);var Dr=_.v(Cr);Cr.D=[5];var Er=function(a,b,c,d){this.g=a;this.params=b;this.u=c;this.i=d;this.C=new _.ih(this.g.document,_.O(this.params,3),new _.ch(_.Ek(this.u)));this.o=a.__gppManager;this.j=_.eq(_.E(this.params,_.zq,5));this.A=_.Re(_.rf);this.B=_.Re(_.kf)};
Er.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.o){for(var d=[],e=_.q(_.E(a.params,_.zq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.J(f,1);_.bq.has(g)&&2!==_.J(f,2)&&(d.push(_.bq.get(g)),1===g&&(f=a.C,g=_.Fc(_.jh(f),5),_.nh(f,g)))}0<d.length&&(a.o.setCmpSignalStatusNotReady(),a.o.clearSectionValues(d),a.o.setCmpSignalStatusReady())}d=a.j.has(1)?3:1;(new _.mq(a.g,a.i,d)).load();a.A&&(new _.oq(a.g,a.i)).load();if(a.B){var h;(new _.qq(a.g,a.i,null!=(h=a.j.get(1))?h:1)).load();
var k;(new _.sq(a.g,a.i,null!=(k=a.j.get(3))?k:1)).load();var l;(new _.uq(a.g,a.i,null!=(l=a.j.get(4))?l:1)).load();var n;(new _.wq(a.g,a.i,null!=(n=a.j.get(5))?n:1)).load();var w;(new _.yq(a.g,a.i,null!=(w=a.j.get(2))?w:1)).load()}b=_.Jc(_.C(a.u,_.Ic,6)?_.Db(_.Fk(a.u)):new _.Ic,10);return c.return(b)})};var Fr=function(){};Fr.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=Dr(b),_.M(f,(new Er(a,d,_.D(d,_.Dk,2),c)).run(),2);e=f.i;return f.return({ga:_.L(e)})})};_.Hk(11,new Fr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.pt_BR.dr0v27XM6Q8.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyxqg_1Y833xr_3vQSp6PQJBBOdVQ/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXkPLtFAcTzUzGNOqe_aMs3pdAro0gRpuQ9WMMkUxC9SS1Adyyz-bQR8I2bWyUEuKMPgwZAbctYbD9XkPTj9kv__vSmQhrUHsCEJLXcatQyp-agCklxbQM9IuVl73gH0Br_Jj-M7A\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUo6LdpO7DAvCpYzUNEg3GL1h3ZIl8eKYGhiLpFXmnWOY9vAv2vFWVAw41V5QbyPY-uTF4fMYCu6raIPSuwXEt-iqolqOvKjc0qiYiVtbxZ_NJsavv2m6c-X-YAt7bwm5lNAS0kqg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWhakdikH47KWkVl58hSPzxckVhQMZ-WFfDnMZcbVQBx1jJezX8bepOQ8ma0A3V_s1jEfDNPgWd2BdnkejK93sJ1gmHqFxvQaHxtG0ngX0gfzph8ftpDMOZmQhSPibeGubv_DFIGw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22810e33d40932f4b2\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22sqliteonline.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWSiuS-K7ozBhJvzzn2K7vfTnYmhV21IDiIUWfxxddnRZ59Ax_i8zdZ2lDOdsakePMuIWX8Xrx5sUYpsaIQ2K7IPgaCkrvywQss1XcABM7pcIit8RWggta9lDGkWL7STqf-ya65TA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVxoo-qtBKsl9mSkEh2uFEli7cEZDUH7F3IkdUqFOoVP--pT4lI2mh34IZZDjBX5l9nIkTq4vwSlSEzCC7gAV6G7Dsp7z4pobcRKL4gqUMHJ57UaJd28yI5y_l7-mw96PaNHuy1Tg\\u003d\\u003d\x22\x5d\x5d');}