C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\bin\Debug\net7.0\AS.exe
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\bin\Debug\net7.0\AS.deps.json
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\bin\Debug\net7.0\AS.runtimeconfig.json
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\bin\Debug\net7.0\AS.dll
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\bin\Debug\net7.0\AS.pdb
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\obj\Debug\net7.0\AS.csproj.AssemblyReference.cache
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\obj\Debug\net7.0\AS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\obj\Debug\net7.0\AS.AssemblyInfoInputs.cache
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\obj\Debug\net7.0\AS.AssemblyInfo.cs
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\obj\Debug\net7.0\AS.csproj.CoreCompileInputs.cache
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\obj\Debug\net7.0\AS.dll
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\obj\Debug\net7.0\refint\AS.dll
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\obj\Debug\net7.0\AS.pdb
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\obj\Debug\net7.0\AS.genruntimeconfig.cache
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\AS\obj\Debug\net7.0\ref\AS.dll
