C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\bin\Debug\net7.0\Ex11.exe
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\bin\Debug\net7.0\Ex11.deps.json
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\bin\Debug\net7.0\Ex11.runtimeconfig.json
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\bin\Debug\net7.0\Ex11.dll
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\bin\Debug\net7.0\Ex11.pdb
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\obj\Debug\net7.0\Ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\obj\Debug\net7.0\Ex11.AssemblyInfoInputs.cache
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\obj\Debug\net7.0\Ex11.AssemblyInfo.cs
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\obj\Debug\net7.0\Ex11.csproj.CoreCompileInputs.cache
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\obj\Debug\net7.0\Ex11.dll
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\obj\Debug\net7.0\refint\Ex11.dll
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\obj\Debug\net7.0\Ex11.pdb
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\obj\Debug\net7.0\Ex11.genruntimeconfig.cache
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\obj\Debug\net7.0\ref\Ex11.dll
C:\Users\Anderson\Desktop\Ulbra\SEMESTRE_2023_02\Lab_Programacao\Aula12\Ex11\obj\Debug\net7.0\Ex11.csproj.AssemblyReference.cache
